<!DOCTYPE html>
<html>
<head>
  <title>Sankar Arts Rct</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #edf0f5;
    }
    header {
        background-color: #333;
        padding: 20px;
        color: #fff;
        display: flex;
        align-items: center;
      }
      img {
  width: 300px;
  height: auto;
}
    .logo {
	    max-width: 100px;
        margin-right: 10px;

    }
    h1 {
      margin: 0;
    }
    .artwork {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .artwork-item {
      width: 300px;
      margin: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
    }
    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    .testimonial {
      margin: 20px;
      padding: 20px;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      text-align: center;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
	h2{
	  display: inline-block;
      padding: 10px 20px;
      background-color: green;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
	}
  a{
    text-decoration: none;
    color: yellow;
  }
  </style>
</head>
<body>
  <header>
      <img src="logo.png" alt="Logo" class="logo">
      <h1>Welcome to Sankar Arts</h1>
	  <h3 style="padding-left:150px;">Home</h3>
	  <h3 style="padding-left:75px;">Gallery</h3>
	  <h3 style="padding-left:75px;">Blog</h3>
	  <h3 style="padding-left:75px;">About Us</h3>
	  
    </header>
  
  <section>
    <h2>Featured Artworks</h2>
    <div class="artwork">
      <div class="artwork-item">
        <img src="artwork-1.jpg" alt="Artwork 1">
        <h3>10*10 Sq.Ft Flex Print</h3>
        <p>₹1000</p>
        <a href="#" class="cta-button">View Details</a>
      </div>
      <div class="artwork-item">
        <img src="shutterstock_312373103.jpg" alt="Artwork 2">
        <h3>10*20 Sq.Ft Flex Print</h3>
        <p>₹2000</p>
        <a href="#" class="cta-button">View Details</a>
      </div>
      <div class="artwork-item">
        <img src="vinyl-printing-1551086549-4746977.jpg" alt="Artwork 3">
        <h3>10*30 Sq.Ft Flex Print</h3>
        <p>₹3000</p>
        <a href="#" class="cta-button">View Details</a>
      </div>
      
    </div>
  </section>
  
  <section>
    <h2>Customer Satisfaction</h2>
    <div class="testimonial">
      <p>"I love the unique style and attention to detail in every artwork I purchased. Highly recommended!"</p>
      <p>- Happy Customer</p>
    </div>
    
  </section>
  
  <footer>
    <p>Contact us at <a href="mailto:sankarartsrct@gmail.com">sankarartsrct@gmail.com</a></p>
    <p>Follow us on <a href="#">Instagram </a> and <a href="#"> Facebook</a></p>
  </footer>
</body>
</html>
